Accept=Onartu
Close=Itxi
Price=Prezioa
SelectOption=Aukeratu aukera bat

MainGUI.Registrar=Izena eman
MainGUI.ConsultarSesiones=Saioak kontsultatu
MainGUI.SelectOption=Aukeratu aukera bat
MainGUI.MainTitle=Kirolgunea

InicioGUI.Registrarse=Izena eman
InicioGUI.IniciarSesion=Saioa hasi
InicioGUI.ContinuarComoInvitado=Gonbidatu gisa jarraitu

PlanificarSesionesGUI.Titulo=Saioa planifikatu
PlanificarSesionesGUI.Fecha=Data
PlanificarSesionesGUI.HoraInicio=Hasiera ordua
PlanificarSesionesGUI.HoraFin=Bukaera ordua
PlanificarSesionesGUI.Actividad=Jarduera
PlanificarSesionesGUI.Sala=Gela
PlanificarSesionesGUI.Aceptar=Onartu
PlanificarSesionesGUI.ErrorSolape=ERROREA: Gela ez dago erabilgarri ordu horretan
PlanificarSesionesGUI.SesionCreada=Saioa ondo sortu da
PlanificarSesionesGUI.ErrorSeleccion=Hautatu jarduera eta gela bat
PlanificarSesionesGUI.Info=Jarduera eta gela bat hautatu saioa planifikatzeko

ReservarGUI.Titulo=Saioa erreserbatu
ReservarGUI.Actividad=Jarduera
ReservarGUI.Fecha=Data
ReservarGUI.HoraInicio=Hasiera ordua
ReservarGUI.HoraFin=Bukaera ordua
ReservarGUI.Sala=Gela
ReservarGUI.PlazasOcupadas=Okupatutako plazak
ReservarGUI.AforoMaximo=Gehienezko edukiera
ReservarGUI.ReservaExitosa=Erreserba ondo egin da!
ReservarGUI.ErrorReserva=Erreserba errorea
ReservarGUI.ErrorAforo=Ez dago plazarik gelan
ReservarGUI.ErrorYaReservada=Jadanik erreserba bat duzu saio honetarako
ReservarGUI.ErrorMaximo=Gehienezko erreserba kopurura iritsi zara

EnviarFacturasGUI.Titulo=Fakturak bidali
EnviarFacturasGUI.Fecha
EnviarFacturasGUI.Socio=Kidea
EnviarFacturasGUI.FacturasPendientes=Zain dauden fakturak
EnviarFacturasGUI.Enviar=Fakturak bidali
EnviarFacturasGUI.FacturasEnviadas=Fakturak ondo bidali dira
EnviarFacturasGUI.NoFacturas=Ez dago zain dauden fakturarik kide honentzat
EnviarFacturasGUI.Error=Fakturak bidaltzean errorea
EnviarFacturasGUI.CargarSocios=Kideak kargatu
EnviarFacturasGUI.MensajeSeleccionaSocio=Kide bat hautatu behar duzu

ConsultarFacturasGUI.Titulo=Fakturak kontsultatu
ConsultarFacturasGUI.Facturas=Fakturak
ConsultarFacturasGUI.Pagar=Ordaindu
ConsultarFacturasGUI.FacturaPagada=Faktura ondo ordaindu da
ConsultarFacturasGUI.ErrorPago=Faktura ordaintzean errorea
ConsultarFacturasGUI.NoFacturas=Ez daukazu fakturarik
ConsultarFacturasGUI.ConfirmarPago=Ziur zaude faktura hau ordaindu nahi duzula?

A?adirActividadGUI.Titulo=Jarduera gehitu
A?adirActividadGUI.Nombre=Jardueren izena
A?adirActividadGUI.Nivel=Maila
A?adirActividadGUI.Precio=Prezioa
A?adirActividadGUI.Crear=Jarduera sortu
A?adirActividadGUI.Creada=Jarduera ondo sortu da
A?adirActividadGUI.Error=Jarduera sortzean errorea
A?adirActividadGUI.ErrorNombreVacio=Izena ezin da hutsik egon
A?adirActividadGUI.ErrorPrecio=Prezio baliodun bat sartu (zenbaki positiboa)

RegistrarGUI.Titulo=Erregistratu
RegistrarGUI.DNI=NA
RegistrarGUI.Nombre=Izena
RegistrarGUI.NumeroTarjeta=Txartel zenbakia
RegistrarGUI.Contrasena=Pasahitza
RegistrarGUI.CorreoElectronico=Emaila
RegistrarGUI.CrearCuenta=Kontua sortu
RegistrarGUI.Creado=Kontua ondo sortu da
RegistrarGUI.Error=Kontua sortzean errorea

IniciarSesionGUI.Titulo=Saioa hasi
IniciarSesionGUI.CorreoElectronico=Emaila
IniciarSesionGUI.Contrasena=Pasahitza
IniciarSesionGUI.Aceptar=Onartu
IniciarSesionGUI.Error=Saio hasieran errorea
IniciarSesionGUI.Socio=Kidea
IniciarSesionGUI.Encargado=Arduraduna
IniciarSesionGUI.ErrorCamposVacios=Emaila edo pasahitza hutsik.
IniciarSesionGUI.ErrorSeleccionTipo=Erabiltzaile mota hautatu behar duzu.
IniciarSesionGUI.ExitoSocio=Kide gisa saioa ondo hasi da!
IniciarSesionGUI.ExitoEncargado=Arduradun gisa saioa ondo hasi da!
IniciarSesionGUI.ErrorTipoSocio=Erabiltzaile mota ez dator bat. 'Kidea' hautatu duzu.
IniciarSesionGUI.ErrorTipoEncargado=Erabiltzaile mota ez dator bat. 'Arduraduna' hautatu duzu.

InicioEncargadoGUI.Titulo=Arduradunaren menua
InicioEncargadoGUI.A?adirActividad=Jarduera gehitu
InicioEncargadoGUI.PlanificarSesiones=Saioak planifikatu
InicioEncargadoGUI.EnviarFacturas=Fakturak bidali
InicioEncargadoGUI.Salir=Irten

InicioSocioGUI.Titulo=Kidearen menua
InicioSocioGUI.QueHacer=Zer egin?
InicioSocioGUI.ConsultarSesiones=Saioak kontsultatu
InicioSocioGUI.ConsultarReservas=Erreserbak kontsultatu
InicioSocioGUI.ConsultarFacturas=Fakturak kontsultatu
InicioSocioGUI.Salir=Irten

InicioInvitadoGUI.Titulo=Gonbidatuaren menua
InicioInvitadoGUI.ConsultarSesiones=Saioak kontsultatu
InicioInvitadoGUI.Salir=Irten

ConfirmarSesionCreadaGUI.Titulo=Sortutako saioa baieztatu
ConfirmarSesionCreadaGUI.Confirmar=Baieztatu
ConfirmarSesionCreadaGUI.Actividad=Jarduera
ConfirmarSesionCreadaGUI.Sala=Gela
ConfirmarSesionCreadaGUI.Fecha=Data
ConfirmarSesionCreadaGUI.HoraInicio=Hasiera ordua
ConfirmarSesionCreadaGUI.HoraFin=Bukaera ordua

ConsultarReservasGUI.Titulo=Erreserbak kontsultatu
ConsultarReservasGUI.Reservas=Erreserbak
ConsultarReservasGUI.Atras=Atzera
ConsultarReservasGUI.NoReservas=Ez daukazu erreserbarik

consultarSesiones.titulo=Saioak kontsultatu
consultarSesiones.actividad=Jarduera:
consultarSesiones.gradoExigencia=Esfortzu maila:
consultarSesiones.botonBuscar=Saioak bilatu
consultarSesiones.botonReservar=Hautatutako saioa erreserbatu
consultarSesiones.columna.fecha=Data
consultarSesiones.columna.horaInicio=Hasiera ordua
consultarSesiones.columna.horaFin=Bukaera ordua
consultarSesiones.columna.plazasOcupadas=Okupatutako plazak
consultarSesiones.columna.actividad=Jarduera
consultarSesiones.columna.sala=Gela
consultarSesiones.columna.aforoMaximo=Gehienezko edukiera
consultarSesiones.sesionesEncontradas=Aurkitutako saioak: 
consultarSesiones.noSesiones1=Ez da saiorik aurkitu jarduera honetarako '
consultarSesiones.noSesiones2=' esfortzu mailarekin '
consultarSesiones.noSesiones3='.
consultarSesiones.sinResultados=Emaitzarik ez
consultarSesiones.seleccionaSesion=Hautatu taulako saio bat.
aviso=Abisua
consultarSesiones.maximoReservas=Gehienezko erreserba kopurura iritsi zara.
consultarSesiones.noPuedesReservar=Ezin da erreserbatu
consultarSesiones.columna.aforoMaximo=Gehienezko edukiera
formato.fecha=yyyy/MM/dd
formato.hora=HH:mm

debug=Debug

inicioInvitado.titulo=Gonbidatuaren menua
inicioInvitado.columna.fecha=Data
inicioInvitado.columna.horaInicio=Hasiera ordua
inicioInvitado.columna.horaFin=Bukaera ordua
inicioInvitado.columna.sala=Gela
inicioInvitado.salaNoAsignada=Esleitu gabe

consultarReservas.titulo=Erreserbak kontsultatu
consultarReservas.label=Erreserbak: 
consultarReservas.noReservas=Ez daukazu erreserbarik.

tooltip.atras=Atzera
Error=Errorea
PagoRealizado=Ordainketa ondo egin da

